﻿<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://cdn.firebase.com/js/client/1.0.17/firebase.js"></script>
        <link rel="stylesheet" href="assets/styles/styles.css" />
        <link rel="stylesheet" href="assets/styles/Main.css" />
        <title>Presenter View</title>
    </head>
    <body>
        <section id="section-slides">
            <h2>Slides</h2>
            <button id="slide_blank" class="slide-button" data-id="blank">Blank Slide</button>
        </section>
        <section id="section-questions">
            <h2>
                Questions
            </h2>
			<button id="resetButton">Reset All</button>
        </section>
        <section id="section-questions-answers">
            <h2>Q & A</h2>
            <div id="messagesDiv"></div>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="assets/js/presenter.js"></script>
    </body>
</html>